{
  "name": "Rabbitmansion",
  "short_name": "Rabbitmansion",
  "icons": [
    {
      "src": "/icons/rabbitmansion.svg",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}